server {
  listen 80;

  server_name localhost;

  location / {
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Additional headers to pass real IO to the app
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

   location /_next/static/ {
    alias /usr/share/nginx/html/_next/static/;
    access_log off; # Optional: Disable access log for static files
    expires 1y;     # Optional: Cache static files for one year
    add_header Cache-Control "public";
  }

  location /public/ {
    alias /usr/share/nginx/html/public/;
    access_log off; # Optional: Disable access log for static files
    expires 1y;     # Optional: Cache static files for one year
    add_header Cache-Control "public";
  }
}
